driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.10.5.20:14306/fdym?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=lv
jdbc_password=123456
